services:
  # freqtrade:
  #   image: freqtradeorg/freqtrade:stable
  #   # image: freqtradeorg/freqtrade:develop
  #   # Use plotting image
  #   # image: freqtradeorg/freqtrade:develop_plot
  #   # # Enable GPU Image and GPU Resources (only relevant for freqAI)
  #   # # Make sure to uncomment the whole deploy section
  #   # deploy:
  #   #   resources:
  #   #     reservations:
  #   #       devices:
  #   #         - driver: nvidia
  #   #           count: 1
  #   #           capabilities: [gpu]
  #   # Build step - only needed when additional dependencies are needed
  #   # build:
  #   #   context: .
  #   #   dockerfile: "./docker/Dockerfile.custom"
  #   restart: unless-stopped
  #   container_name: freqtrade-Diamond
  #   volumes:
  #     - "./user_data:/freqtrade/user_data"
  #   # Expose api on port 8080 (localhost only)
  #   # Please read the https://www.freqtrade.io/en/stable/rest-api/ documentation
  #   # for more information.
  #   ports:
  #     - "127.0.0.1:8080:8080"
  #   # Default command used when running `docker compose up`
  #   command: >
  #     trade
  #     --logfile /freqtrade/user_data/logs/freqtrade.log
  #     --db-url sqlite:////freqtrade/user_data/trades/${container_name}-tradesv3.sqlite
  #     --config /freqtrade/user_data/config.json
  #     --strategy-path /freqtrade/user_data/strategies
  #     --strategy Diamond

    # deploy service at a specific url using localhost

  freqtrade2:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    container_name: freqtrade-TDSequentialStrategy
    volumes:
      - "./user_data:/freqtrade/user_data"
    # Expose api on port 8080 (localhost only)
    # Please read the https://www.freqtrade.io/en/stable/rest-api/ documentation
    # for more information.
    ports:
      - "127.0.0.1:8080:8080"
    # Default command used when running `docker compose up`
    command: >
      trade
      --db-url sqlite:////freqtrade/user_data/trades/TDSequentialStrategy-tradesv3.dryrun.sqlite
      --config /freqtrade/user_data/configs/basic-config.json
      --config /freqtrade/user_data/configs/config_binhv45.json
      --strategy-path /freqtrade/user_data/strategies/berlinguyinca
      --strategy TDSequentialStrategy

  # freqtrade3:
  #   image: freqtradeorg/freqtrade:stable
  #   restart: unless-stopped
  #   container_name: freqtrade-ReinforcementLearner
  #   volumes:
  #     - "./user_data:/freqtrade/user_data"
  #   ports:
  #     - "127.0.0.1:8082:8080"
  #   # Default command used when running `docker compose up`
  #   command: >
  #     trade
  #     --logfile /freqtrade/user_data/logs/freqtrade.log
  #     --db-url sqlite:////freqtrade/user_data/tradesv3.sqlite
  #     --config /freqtrade/user_data/configs/config_freqai2.json
  #     --freqaimodel ReinforcementLearner
  #     --strategy-path /freqtrade/user_data/strategies
  #     --strategy FreqaiExampleStrategy

  freqtrade4:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    container_name: freqtrade-MACDStrategy
    volumes:
      - "./user_data:/freqtrade/user_data"
    ports:
      - "127.0.0.1:8081:8080"

    command: >
      trade
      --config user_data/configs/basic-config.json
      --config user_data/configs/config_supertrend.json
      --strategy-path user_data/strategies/berlinguyinca
      --strategy MACDStrategy
      --db-url sqlite:///user_data/trades/MACDStrategy-tradesv3.dryrun.sqlite

  freqtrade5:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    container_name: freqtrade-Quickie
    volumes:
      - "./user_data:/freqtrade/user_data"
    ports:
      - "127.0.0.1:8082:8080"

    command: >
      trade
      --db-url sqlite:////freqtrade/user_data/trades/quickie-tradesv3.dryrun.sqlite
      --config /freqtrade/user_data/configs/basic-config.json
      --config /freqtrade/user_data/configs/config_quickie.json
      --strategy-path /freqtrade/user_data/strategies/berlinguyinca
      --strategy Quickie



