services:
  Quickie:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    container_name: freqtrade-Quickie
    volumes:
      - "./user_data:/freqtrade/user_data"
    ports:
      - "127.0.0.1:8080:8080"

    command: >
      trade
      --db-url sqlite:////freqtrade/user_data/trades/quickie2-tradesv3.dryrun.sqlite
      --config /freqtrade/user_data/configs/basic-config.json
      --config /freqtrade/user_data/configs/config_quickie.json
      --strategy-path /freqtrade/user_data/strategies/berlinguyinca
      --strategy Quickie
  LowBB:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    container_name: freqtrade-Low_BB
    volumes:
      - "./user_data:/freqtrade/user_data"
    ports:
      - "127.0.0.1:8081:8080"

    command: >
      trade
      --db-url sqlite:////freqtrade/user_data/trades/low_bb-tradesv3.dryrun.sqlite
      --config /freqtrade/user_data/configs/basic-config.json
      --config /freqtrade/user_data/configs/config_lowbb.json
      --strategy-path /freqtrade/user_data/strategies/berlinguyinca
      --strategy Low_BB

  ReinforcedQuickie:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    container_name: freqtrade-ReinforcedQuickie
    volumes:
      - "./user_data:/freqtrade/user_data"
    ports:
      - "127.0.0.1:8082:8080"

    command: >
      trade
      --db-url sqlite:////freqtrade/user_data/trades/reinforcedquickie-tradesv3.dryrun.sqlite
      --config /freqtrade/user_data/configs/basic-config.json
      --config /freqtrade/user_data/configs/config_quickie.json
      --strategy-path /freqtrade/user_data/strategies/berlinguyinca
      --strategy ReinforcedQuickie




